#hive db
kd.hive.classname=${kd.hive.classname}
kd.hive.url=${kd.hive.url}
kd.hive.user=${kd.hive.user}
kd.hive.password=${kd.hive.password}
kd.hive.minPoolSize=${kd.hive.minPoolSize}
kd.hive.acquireIncrement=${kd.hive.acquireIncrement}
kd.hive.maxPoolSize=${kd.hive.maxPoolSize}
kd.hive.maxIdleTime=${kd.hive.maxIdleTime}
kd.hive.database=${kd.hive.database}
kd.hive.metastore.uris=${kd.hive.metastore.uris}


#hadoop file
kd.hdfs.defaultname = ${kd.hdfs.defaultname}
kd.hdfs.impl = ${kd.hdfs.impl}
