#mysql db
kd.mysql.classname=${kd.mysql.classname}
kd.mysql.url=${kd.mysql.url}
kd.mysql.user=${kd.mysql.user}
kd.mysql.password=${kd.mysql.password}
kd.mysql.minPoolSize=${kd.mysql.minPoolSize}
kd.mysql.acquireIncrement=${kd.mysql.acquireIncrement}
kd.mysql.maxPoolSize=${kd.mysql.maxPoolSize}
kd.mysql.maxIdleTime=${kd.mysql.maxIdleTime}

#oracle db
kd.oracle.classname = ${kd.oracle.classname}
kd.oracle.url=${kd.oracle.url}
kd.oracle.user=${kd.oracle.user}
kd.oracle.password=${kd.oracle.password}
kd.oracle.minPoolSize=${kd.oracle.minPoolSize}
kd.oracle.acquireIncrement=${kd.oracle.acquireIncrement}
kd.oracle.maxPoolSize=${kd.oracle.maxPoolSize}
kd.oracle.maxIdleTime=${kd.oracle.maxIdleTime}

#hive db
kd.hive.classname=${kd.hive.classname}
kd.hive.url=${kd.hive.url}
kd.hive.user=${kd.hive.user}
kd.hive.password=${kd.hive.password}
kd.hive.minPoolSize=${kd.hive.minPoolSize}
kd.hive.acquireIncrement=${kd.hive.acquireIncrement}
kd.hive.maxPoolSize=${kd.hive.maxPoolSize}
kd.hive.maxIdleTime=${kd.hive.maxIdleTime}
kd.hive.database=${kd.hive.database}
kd.hive.metastore.uris=${kd.hive.metastore.uris}


#hadoop file
kd.hdfs.defaultname = ${kd.hdfs.defaultname}
kd.hdfs.impl = ${kd.hdfs.impl}
